{
  "name": "ad-platform-dashboard-flask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./code/css/input.css -o ./static/css/main.css",
    "watch:css": "npx @tailwindcss/cli -i ./code/css/input.css -o ./static/css/main.css --watch"
  },
  "devDependencies": {
    "daisyui": "^5.7.47",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0"
  }
}
